# A2v10.ProcS.Chatbot

./: A2v10.ProcS.Chatbot.sln
A2v10.ProcS.Chatbot/: A2v10.ProcS.Chatbot.csproj  Configuration.cs  Factories.cs  MockingBot.cs  Plugin.cs  RegisterBot.cs  RegisterBotSaga.cs  SendMessage.cs  SendMessageSaga.cs  WaitMessage.cs  WaitMessageSaga.cs
A2v10.ProcS.Chatbot.Tests/: A2v10.ProcS.Chatbot.Tests.csproj  Class.cs  StoreRestore.cs  UnitTest1.cs
A2v10.ProcS.Chatbot.Tests/workflows/: ChatBotExample.json  ChatBotTest.json
